[gd_scene load_steps=4 format=3 uid="uid://cghwip73ccis6"]

[ext_resource type="Script" path="res://mob.gd" id="1_af7tj"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://images/characters/slime/slime.tscn" id="1_r3vyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8jqb"]
radius = 60.075

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_af7tj")

[node name="Slime" parent="." instance=ExtResource("1_r3vyx")]
unique_name_in_owner = true
position = Vector2(172, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(171, 170)
shape = SubResource("CircleShape2D_t8jqb")
